<!DOCTYPE html>
<html lang="en">
<style>
  <style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button1 {
  .button4 {border-radius: 12px;}


}
</style>
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>UdyogCon Ticket</title>
  <!--  <link rel="shortcut icon" href="/themes/headstart/images/favicon.ico" /> -->




   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="ticketstyle.css">

</head>

<body>
<section class="pricing-table">
  <div class="card" ahref="onelink.to/cpt99k" class="btn">
    <h6 class="type">MYLO</h6>
    <div class="price"><span>Rs</span>99</div>
    <h5 class="plan">Mylo Special</h5>
    <h3><a href="onelink.to/cpt99k"></a></h3>
    <h3><a class="button button1" a href="onelink.to/cpt99k">Buy on Mylo</a></h3>


  </div>

  <div class="card"  class="btn">
    <h6 class="type">Townscript</h6>
    <div class="price"><span>Rs</span>149</div>
    <h5 class="plan">Early Bird Special</h5>
    <h3><a class="button button1" a href="onelink.to/cpt99k">Buy Now</a></h3>


  </div>



</section>

</body>
